:root {
    --background: #012a22;
    --card: #2b2928;
    --color3: #dae2e586;
    --title: #ffffff;
    --paragraph: #ffffff;
    --fontcolor: #000000;
    --textHeadle: #FFD700;
    --buttonHover: #012a2296;
    --button: #012a22;
    --color7: #0047AB;
    --color4: #301C15;
    --color5: #DAE2E5;
    --color6: #DAE2E5;
    --cardHover: #040404;
    --link: #FFD700;
    --linkHover: #ffd900ed;
}

/*  paleta padr√£o
   --background: #5280a5;
    --card: #2b2928 ;
    --color3: #dae2e586;
    --title: #ffffff;
    --paragraph: #ffffff;
    --fontcolor: #000000;
    --textHeadle:#ffffff;
    --buttonHover:#57691fb9 ;
    --color7:#5280a5; 
    --color4: #301C15;
    --color5:#57691F;
    --color6:#DAE2E5 ;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--card);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--button);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--buttonHover);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo {
    font-size: 1.2rem;
    color: var(--textHeadle);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5 ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a {
    font-size: 1.1rem;
    color: var(--textHeadle);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

.navbar a:hover,
.navbar a.active {
    color: var(--color6);
    border-bottom: 3px solid var(--paragraph);
}

#menu-icon {
    font-size: 2rem;
    color: var(--color6);
    display: none;
}

.navbar-content {
    display: block;
}

@media (max-width: 768px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100%;
        background-color: var(--card);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        transition: 0.5s;
        z-index: 99;
    }

    .navbar-content {
        display: flex;
        flex-direction: column;
        margin-top: 2.1rem;
    }

    .navbar a {
        font-size: 1.2rem;
        color: var(--textHeadle);
        text-decoration: none;
        transition: 0.5s ease;
        padding: 1rem 0;
        margin-left: 0;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--color6);
        border-left: 4px solid var(--color6);
        padding-left: 1rem;
    }

    .navbar.active {
        right: 0;
    }

    #menu-icon {
        font-size: 2.5rem;
        color: var(--textHeadle);
        cursor: pointer;
        display: block;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 100;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        display: flex;
    }
}



@keyframes move {
    0% {
        transform: translateX(-90px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(90px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.about {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.about-box-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    gap: 40px;
    height: 100%;
    flex-wrap: wrap;
}

.about-img img {
    max-height: 400px;
    border-radius: 50%;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    animation: move 1s ease-in-out;
}

.about-img img:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 15px 2px var(--color3);
}

.about-text {
    max-width: 500px;
    padding: 10px;
    animation: moveLeft 1s ease-in-out;
}

.about-text h3 {
    color: var(--title);
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: bold;
}

.about-text p {
    color: var(--paragraph);
    font-size: 1.1rem;
    line-height: 1.4;
    text-align: start;
    text-align: justify;
}

.about-medias {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

.socialMedia-icons {
    max-height: 45px;
    border-radius: 10px;
    padding: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.socialMedia-icons:hover {
    background-color: var(--color3);
    transform: scale(1.1);
}
@media (max-width: 1024px) {
    .about {
        height: auto;
        padding: 40px 20px;
    }

    .about-box-center {
        flex-direction: column; 
        width: 100%;
        text-align: center;
    }

    .about-img img {
        max-height: 300px;
    }

    .about-text {
        max-width: 90%;
    }

    .about-text h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 30px 10px;
    }

    .about-img img {
        max-height: 250px;
    }

    .about-text h3 {
        font-size: 2rem;
    }

    .about-text p {
        font-size: 1rem;
        line-height: 1.5;
    }

    .about-medias {
        flex-wrap: wrap;
        gap: 10px;
    }

    .socialMedia-icons {
        max-height: 40px;
    }
}

@media (max-width: 480px) {
    .about-img img {
        max-height: 200px;
    }

    .about-text h3 {
        font-size: 1.8rem;
    }

    .about-text p {
        font-size: 0.9rem;
    }

    .socialMedia-icons {
        max-height: 35px;
    }
}
.working {
    background-color: var(--card);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    height: auto; 
    opacity: 0; 
    transform: translateX(90px); 
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.working.show {
    opacity: 1;
    transform: translateX(0); 
}

.working h3 {
    color: var(--title);
    font-size: 2rem;
    text-align: start;
    margin-bottom: 1rem;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
}

.categories div {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    background:var(--background);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.categories h2{
    color: var(--title);
    margin-bottom: 0.5rem;
}
.categories p{
    color: var(--paragraph);
    font-size: 0.9rem;
    text-align: justify;
}
.categories img {
    max-width: 80px;
    height: auto;
}
.categories button{
    border: none;
    background-color: var(--card);
    color: var(--paragraph);
    padding: 15px;
    margin-top: 0.5rem;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.categories button:hover{
    background-color: var(--cardHover);
}

.carousel-container {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    border-radius: 10px;
}


.carrossel {
    position: relative;
    width: 100%;
    height: 500px; 
    overflow: hidden;
    border-radius: 10px;
}

.slides video {
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.slides video.active {
    opacity: 1;
}

.carrossel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
}

.carrossel button.prev { left: 10px; }
.carrossel button.next { right: 10px; }

.carrossel button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#video-description {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    color: white;
    background-color: var(--background);
    padding: 10px;
    border-radius: 5px;
    width: 90%;
}

#video-description a {
    display: inline-block;
    margin-top: 5px;
    color: var(--link);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

#video-description a:hover {
    color: var(--linkHover);
    text-decoration: underline;
}
@media (max-width: 1024px) {
    .carrossel {
        height: 350px; 
    }
}

@media (max-width: 768px) {
    .categories {
        flex-direction: column;
        align-items: center;
    }

    .carrossel {
        height: 250px; 
    }

    .carrossel button {
        padding: 5px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .working h3 {
        font-size: 1.8rem;
    }

    .carrossel {
        height: 200px;
    }

    .carrossel button {
        padding: 5px;
        font-size: 14px;
    }
}

.feedback-container {
    height: 100vh;
    opacity: 0;
    transform: translateX(-90px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.feedback-container.show {
    opacity: 1;
    transform: translateX(0);
}

.feedback-container h3 {
    color: var(--title);
    margin-bottom: 1%;
    font-size: 2rem;
    margin-left: 1rem;
}
.feedback-container-main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Permite que os itens quebrem linha */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    gap: 20px;
}

.feedback-box {
    background-color: var(--card);
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 10px;
}

.feedback-box img {
    width: auto;
    height: auto;
}

.feedback-box-name {
    color: var(--title);
    font-size: 1.2rem;
    border-bottom: 1px solid var(--textHeadle);
    width: 100%;
    text-align: center;
}

.main-box {
    display: flex;
}

.main-box img {
    max-height: 500px;
    border-radius: 20px;
}

.feedback-box-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.feedback-box-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.text-resumo {
    max-width: 350px;
    padding: 5px;
    color: var(--paragraph);
    text-align: center;
}

.seta-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 10px;
}

.seta-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
}


/* Para telas menores que 1024px (Tablets) */
@media (max-width: 1024px) {
    .feedback-container {
        height: auto;
        padding: 40px 20px;
    }

    .feedback-container-main {
        flex-direction: column;
        text-align: center;
    }

    .main-box {
        flex-direction: column; 
        align-items: center;
    }

    .main-box img {
        max-height: 350px;
    }

    .feedback-box {
        width: 90%;
        max-width: 400px;
    }

    .feedback-box-left,
    .feedback-box-right {
        align-items: center;
        text-align: center;
    }

    .text-resumo {
        max-width: 100%;
    }

    .seta-left,
    .seta-right {
        display: none; 
    }
}

@media (max-width: 768px) {
    .feedback-container h3 {
        font-size: 1.8rem;
        text-align: center;
        margin-left: 0;
    }

    .feedback-box {
        height: auto;
        padding: 15px;
    }

    .main-box img {
        max-height: 300px;
    }

    .feedback-box-name {
        font-size: 1rem;
    }

    .text-resumo {
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .feedback-container h3 {
        font-size: 1.5rem;
    }

    .feedback-box {
        width: 100%;
        max-width: 350px;
    }

    .main-box img {
        max-height: 250px;
    }

    .text-resumo {
        font-size: 0.9rem;
    }
}

.contact {
    height: 90vh;
    background-color: var(--card);
    opacity: 0;
    transform:translateX(90px);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

.contact.show {
    opacity: 1;
    transform: translateX(0); 
}

.contact-main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-contact {
    color: var(--title);
    margin-bottom: 1%;
    font-size: 2.5rem;
}

.text-contact strong {
    color: var(--color5);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 70%;
    gap: 25px;
    border-radius: 15px;
    max-width: 600px;
}

.inputs {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs-box {
    display: flex;
    flex-direction: column;
}

input {
    border: none;
    border-bottom: 2px solid var(--color5);
    outline: none;
    background: transparent;
    color: var(--paragraph);
    font-size: 1.1rem;
}

input::placeholder {
    color: var(--paragraph);
}

label {
    color: var(--title);
    font-size: 1.1rem;
}

form textarea {
    width: 90%;
    outline: none;
    padding: 10px;
    background: transparent;
    color: var(--paragraph);
    resize: none;
    font-size: 1.1rem;
    border: 1px solid var(--color5);
}

.contact-main button {
    padding: 10px;
    color: var(--paragraph);
    background-color: var(--button);
    border: none;
    border-radius: 10px;
    width: 120px;
    cursor: pointer;
}

.contact-main button:hover {
    background-color: var(--buttonHover);
}

@media (max-width: 768px) {
    .contact {
        height: 100%;
        background-color: var(--card);
    }

    .contact-main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .text-contact {
        color: var(--title);
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 100%;
        gap: 15px;
        border-radius: 15px;
        margin-bottom: 10px;
        max-width: 600px;
    }

    .inputs {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .inputs-box {
        display: flex;
        flex-direction: column;
    }

    form textarea {
        width: 100%;
        outline: none;
        padding: 10px;
        background: transparent;
        color: var(--paragraph);
        resize: none;
        font-size: 1.1rem;
        border: 1px solid var(--color5);
    }

    .contact-main button {
        width: 100%;
        max-width: 200px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .contact {
        height: 90vh;
        background-color: var(--card);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .contact-main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 100%;
    }

    .text-contact {
        color: var(--title);
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        height: 100%;
        gap: 15px;
        border-radius: 15px;
        max-width: 800px;
    }

    .inputs {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .inputs-box {
        display: flex;
        flex-direction: column;
    }

    form textarea {
        width: 100%;
        outline: none;
        padding: 10px;
        background: transparent;
        color: var(--paragraph);
        resize: none;
        font-size: 1.1rem;
        border: 1px solid var(--color5);
    }

    .contact-main button {
        width: 100%;
        max-width: 200px;
    }
}

@media (min-width: 1920px) {
    form {
        width: 40%; 
        gap: 30px; 
    }

    .contact-main button {
        width: 150px; 
        max-width: 250px;
    }

    .text-contact {
        font-size: 3rem;
    }

    .inputs {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .contact-main {
        height: 80%;
    }
}

@media (min-width: 2560px) {
    form {
        width: 35%; 
        gap: 40px; 
    }

    .contact-main button {
        width: 180px; 
        max-width: 280px;
    }

    .text-contact {
        font-size: 3.5rem;
    }

    .inputs {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .contact-main {
        height: 75%; 
    }
}

footer {
    background-color: var(--card);
    min-height: 80px;
    border-top: 2px solid var(--textHeadle);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}

.img-footer {
    display: flex;
    gap: 15px;
}

.img-footer img {
    height: 40px;
    transition: ease-in-out 0.8s;
}

.img-footer img:hover {
    transform: scale(1.1);
}

footer p {
    color: var(--paragraph);
    font-size: 1.2rem;
}

footer p strong {
    color: var(--color5);
}


@media (max-width: 768px) {

    .img-footer img {
        height: 30px;
        transition: ease-in-out 0.8s;
    }

    .img-footer img:hover {
        transform: scale(1.1);
    }

    footer p {
        color: var(--paragraph);
        font-size: 1rem;
    }

}